{
  "userSecretsId": "aspnet5-EFTesting-7ba946dc-2f4c-4689-bcd6-3dac375f4497",
  "version": "1.0.0-*",
  "description": "EFTesting Console Application",
  "authors": [ "Dave Ronson" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "EntityFramework.Commands": "7.0.0-rc1-final",
    "EntityFramework.Core": "7.0.0-rc1-final",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
    "Microsoft.Extensions.CodeGenerators.Mvc": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final"
  },

  "commands": {
    "EFTesting": "EFTesting",
    "ef": "EntityFramework.Commands"
  },

  "frameworks": {
    "dnx451": { }
  }
}
